# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2024-01-01                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Sat Feb 24 06:39:48 AM UTC 2024

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 4 minutes
Processor  : Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz
CPU cores  : 2 @ 2394.374 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 3.8 GiB
Swap       : 4.0 GiB
Disk       : 45.2 GiB
Distro     : Ubuntu 22.04.4 LTS
Kernel     : 6.7.6-060706-generic
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ✔ Online

IPv6 Network Information:
---------------------------------
ISP        : Atlantic Metro Communications II
ASN        : AS29838 Atlantic Metro Communications II, Inc.
Host       : Hosteroid
Location   : Bucharest, București (B)
Country    : Romania

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/vda1):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 219.92 MB/s  (54.9k) | 2.50 GB/s    (39.1k)
Write      | 220.50 MB/s  (55.1k) | 2.52 GB/s    (39.3k)
Total      | 440.43 MB/s (110.1k) | 5.02 GB/s    (78.5k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 2.90 GB/s     (5.6k) | 3.21 GB/s     (3.1k)
Write      | 3.06 GB/s     (5.9k) | 3.43 GB/s     (3.3k)
Total      | 5.96 GB/s    (11.6k) | 6.64 GB/s     (6.4k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping
-----           | -----                     | ----            | ----            | ----
Clouvider       | London, UK (10G)          | 782 Mbits/sec   | 747 Mbits/sec   | 73.6 ms
Scaleway        | Paris, FR (10G)           | 859 Mbits/sec   | busy            | 78.5 ms
NovoServe       | North Holland, NL (40G)   | 852 Mbits/sec   | 834 Mbits/sec   | 82.5 ms
Uztelecom       | Tashkent, UZ (10G)        | 427 Mbits/sec   | 270 Mbits/sec   | 166 ms
Clouvider       | NYC, NY, US (10G)         | 933 Mbits/sec   | 935 Mbits/sec   | 2.29 ms
Clouvider       | Dallas, TX, US (10G)      | 900 Mbits/sec   | 916 Mbits/sec   | 42.0 ms
Clouvider       | Los Angeles, CA, US (10G) | 857 Mbits/sec   | 840 Mbits/sec   | 62.5 ms

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping
-----           | -----                     | ----            | ----            | ----
Clouvider       | London, UK (10G)          | 819 Mbits/sec   | 876 Mbits/sec   | 73.6 ms
Scaleway        | Paris, FR (10G)           | 852 Mbits/sec   | 827 Mbits/sec   | 81.4 ms
NovoServe       | North Holland, NL (40G)   | 838 Mbits/sec   | 815 Mbits/sec   | 82.6 ms
Uztelecom       | Tashkent, UZ (10G)        | 689 Mbits/sec   | 512 Mbits/sec   | 164 ms
Clouvider       | NYC, NY, US (10G)         | 921 Mbits/sec   | 917 Mbits/sec   | 2.15 ms
Clouvider       | Dallas, TX, US (10G)      | 886 Mbits/sec   | 893 Mbits/sec   | 41.9 ms
Clouvider       | Los Angeles, CA, US (10G) | 835 Mbits/sec   | 883 Mbits/sec   | 62.5 ms

Geekbench 6 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 1083
Multi Core      | 1941
Full Test       | https://browser.geekbench.com/v6/cpu/5046541

YABS completed in 15 min 46 sec
